# oldChess

chess/: ChessResults.txt  build.xml
chess/database/: MysqlNotes.txt  chessDDL.sql
chess/deploy/: chess.war
chess/rays/: board.html
chess/rays/css/: game.css
chess/rays/javascript/: common.js  debugger.js  dom-drag.js  gamecommon.js  minidom.js
chess/src/game/control/: ChessController.java  ControlTest.java  GameTurn.java  Move.java
chess/src/game/dataAccess/: ChessDAO.java  DataManager.java  DataManagerProxy.java  DataObject.java  GameData.java  MoveSummaryData.java  TestProxy.java
chess/src/game/exception/: ChessBoardException.java  ChessMoveEvaluationException.java  MoveProcessingException.java
chess/src/game/gamePiece/: Bishop.java  ChessPiece.java  King.java  KingSimple.java  Knight.java  Pawn.java  PawnSimple.java  Queen.java  Rook.java
chess/src/game/servlet/: ChessServlet.java
chess/src/game/strategy/: MoveProcessor.java  StrategyHighValueComparator.java  StrategyLowValueComparator.java
chess/src/game/strategy/dimensionAverage/: DimensionAverageStrategy.java
chess/src/game/strategy/historical/: HistoricalStrategy.java
chess/src/game/strategy/simple/: SimpleStrategy.java  SimpleStrategyThread.java
chess/src/game/util/: GameConstants.java  IOUtility.java  MoveHelper.java
chess/test/: DataAccessTest.java  TEST-DataAccessTest.xml
chess/war/WEB-INF/: web.xml
